body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1;
}

.sidebar h1 {
  font-size: 24px;
  font-weight: bold;
  color: #ecf0f1;
  margin-bottom: 30px;
  text-align: center;
}

.sidebar a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  margin-bottom: 15px;
  cursor: pointer;
  padding: 10px 20px;
  width: 100%;
  text-align: center;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.sidebar a:hover {
  background-color: #1abc9c;
  transform: scale(1.05);
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 220px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #ecf0f1;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  position: relative;
}

.card:hover {
  background-color: #1abc9c;
  transform: scale(1.05);
}

.card h3 {
  color: #2980b9;
  font-size: 18px;
}

.card img {
  width: 100%;
  border-radius: 8px;
  height: auto;
}

.character-detail {
  padding: 20px;
}

.favorite-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #e74c3c;
  border: none;
  border-radius: 50%;
  padding: 10px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.favorite-button:hover {
  background-color: #c0392b;
}
